# oci-openai-java

./: .gitignore  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  pom.xml
.github/workflows/: build.yml
build_config/: toolchains.xml
examples/: pom.xml
examples/src/main/java/com/examples/demo/: BasicExample.java  ChatCompletionExample.java  ConversationAndMultiTurnExample.java  ConversationStoreExample.java  FunctionCallingExample.java  WebSearchExample.java
src/main/java/com/oracle/genai/openai/: AuthProviderFactory.java  CustomDuplicatableInputStream.java  ImmutableHeadersInterceptor.java  OciHttpClient.java  OciOpenAI.java  OciSignerInterceptor.java
src/test/java/com/oracle/genai/openai/: CustomDuplicatableInputStreamTest.java  ImmutableHeadersInterceptorTest.java  OciOpenAiTest.java
